SUPABASE_URI=<YOUR_SUPABASE_URI>
SUPABASE_PASSWORD=<YOUR_SUPABASE_PASSWORD>

SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_KEY=<YOUR_SUPABASE_KEY>

TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID

HEADLESS=False # False for production, True for development
